### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [4]:
player_totals=len(purchase_data["SN"].unique())

player_totals_df= pd.DataFrame({"Total Number of Players":[player_totals]})

player_totals_df

   Total Number of Players
0                      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
unique_items = len(purchase_data["Item Name"].unique())
average_price = purchase_data["Price"].mean()
purchase_count = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()

summary_df=pd.DataFrame({"Number of Unique Items":[unique_items], 
              "Average Price": [average_price], 
              "Number of Purchases":[purchase_count], 
              "Total Revenue":[total_revenue]})

summary_df["Average Price"] = summary_df["Average Price"].map("${0:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${0:,.2f}".format)

summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [7]:
gender_demographics = purchase_data.groupby("SN").first()

players_by_gender = gender_demographics["Gender"].value_counts()
total_players_gender = gender_demographics["Gender"].count()
percentage = players_by_gender / total_players_gender * 100
percentage = percentage.map("{:.2f}%".format)

gender_summary_df=pd.DataFrame({"Total Count":players_by_gender, 
              "Percentage of Players": percentage, 
              })

gender_summary_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
purchase_groups = purchase_data.groupby(["Gender"])
purchase_by_gender = purchase_groups["Purchase ID"].count()
gender_total_purchase = purchase_groups["Price"].sum()
average_purchase_price = gender_total_purchase / purchase_by_gender
gender_average_purchase = gender_total_purchase / players_by_gender

purchasing_analysis_df = pd.DataFrame({
    "Purchase Count": purchase_by_gender,
    "Average Purchase Price": average_purchase_price,
    "Total Purchase Value": gender_total_purchase,
    "Average Purchase Per Person" : gender_average_purchase
})

purchasing_analysis_df["Average Purchase Price"] = purchasing_analysis_df["Average Purchase Price"].map("${0:,.2f}".format)
purchasing_analysis_df["Total Purchase Value"] = purchasing_analysis_df["Total Purchase Value"].map("${0:,.2f}".format)
purchasing_analysis_df["Average Purchase Per Person"] = purchasing_analysis_df["Average Purchase Per Person"].map("${0:,.2f}".format)

purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [17]:
spending_groups = purchase_data.groupby(["Age"])
purchase_by_gender = purchase_groups["Purchase ID"].count()

bins=[0, 9.9, 13.9, 18.9, 23.9, 28.9, 33.9, 39.9, 99.9]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age_demographics["Age Bins"] = pd.cut(age_demographics["Age"], bins, labels=group_labels)
players_by_age = age_demographics["Age"].count()

age_group = age_demographics.groupby("Age Bins")

total_player_by_age= age_group["Age"].count()
percentage_by_age = total_player_by_age / players_by_age * 100

purchase_count_by_age = age_group["Purchase ID"].count()

age_demo_df = pd.DataFrame({
    "Total Count": total_player_by_age,
    "Percentage of Players": percentage_by_age,
    "Purchase Count": purchase_count_by_age
})

age_demo_df["Percentage of Players"] = age_demo_df["Percentage of Players"].map("{:.2f}%".format)
age_demo_df

          Total Count Percentage of Players  Purchase Count
Age Bins
<10                17                 2.95%              17
10-14              20                 3.47%              20
15-19              92                15.97%              92
20-24             227                39.41%             227
25-29             115                19.97%             115
30-34              55                 9.55%              55
35-39              38                 6.60%              38
40+                12                 2.08%              12

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [18]:
age_demographics = purchase_data.groupby("SN").first()

bins=[0, 9.9, 13.9, 18.9, 23.9, 28.9, 33.9, 39.9, 99.9]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age_demographics["Age Bins"] = pd.cut(age_demographics["Age"], bins, labels=group_labels)
players_by_age = age_demographics["Age"].count()

age_group = age_demographics.groupby("Age Bins")
total_player_by_age= age_group["Age"].count()

percentage_by_age = total_player_by_age / players_by_age * 100

age_demo_df = pd.DataFrame({
    "Total Count": total_player_by_age,
    "Percentage of Players": percentage_by_age,

})

age_demo_df["Percentage of Players"] = age_demo_df["Percentage of Players"].map("{:.2f}%".format)
age_demo_df

          Total Count Percentage of Players
Age Bins
<10                17                 2.95%
10-14              20                 3.47%
15-19              92                15.97%
20-24             227                39.41%
25-29             115                19.97%
30-34              55                 9.55%
35-39              38                 6.60%
40+                12                 2.08%

## Purchasing Analysis (Age)

## Top Spenders

In [19]:
spending_groups = purchase_data.groupby(["Age"])
purchase_by_gender = purchase_groups["Purchase ID"].count()

bins=[0, 9.9, 13.9, 18.9, 23.9, 28.9, 33.9, 39.9, 99.9]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age_demographics["Age Bins"] = pd.cut(age_demographics["Age"], bins, labels = group_labels)
players_by_age = age_demographics["Age"].count()

age_group = age_demographics.groupby("Age Bins")

total_player_by_age= age_group["Age"].count()
percentage_by_age = total_player_by_age / players_by_age * 100

purchase_count_by_age = age_group["Purchase ID"].count()

age_demo_df = pd.DataFrame({
    "Total Count": total_player_by_age,
    "Percentage of Players": percentage_by_age,
    "Purchase Count": purchase_count_by_age
})

age_demo_df["Percentage of Players"] = age_demo_df["Percentage of Players"].map("{:.2f}%".format)
age_demo_df

          Total Count Percentage of Players  Purchase Count
Age Bins
<10                17                 2.95%              17
10-14              20                 3.47%              20
15-19              92                15.97%              92
20-24             227                39.41%             227
25-29             115                19.97%             115
30-34              55                 9.55%              55
35-39              38                 6.60%              38
40+                12                 2.08%              12

In [12]:
age_demographics = purchase_data.groupby("SN").first()

bins=[0, 9.9, 13.9, 18.9, 23.9, 28.9, 33.9, 39.9, 99.9]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age_demographics["Age Bins"] = pd.cut(age_demographics["Age"], bins, labels=group_labels)
players_by_age = age_demographics["Age"].count()

age_group = age_demographics.groupby("Age Bins")
purchase_count_by_age = age_group["Purchase ID"].count()
average_purchase_price = age_group["Price"]
purchase_totals_by_age = age_group["Price"].sum()

average_purchase_per_person = purchase_totals_by_age / purchase_count_by_age

age_demo_df = pd.DataFrame({
    "Purchase Count": purchase_count_by_age,
    "Average Purchase Total per Person": average_purchase_per_person,

})

age_demo_df["Average Purchase Total per Person"] = age_demo_df["Average Purchase Total per Person"].map("${0:,.2f}".format)
age_demo_df

          Purchase Count Average Purchase Total per Person
Age Bins
<10                   17                             $3.39
10-14                 20                             $3.04
15-19                 92                             $3.08
20-24                227                             $3.03
25-29                115                             $3.07
30-34                 55                             $2.95
35-39                 38                             $3.35
40+                   12                             $3.04

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [469]:
purchase_name_groups = purchase_data.groupby("SN")
purchase_by_name = purchase_name_groups["Purchase ID"].count()
total_individual_purchase = purchase_name_groups["Price"].sum()
average_individual_purchase = total_individual_purchase / purchase_by_name

individual_purchase_df=pd.DataFrame({
    "Purchase Count": purchase_by_name,
    "Average Purchase Price": average_individual_purchase,
    "Total Purchase Value": total_individual_purchase
})
individual_purchase_df["Total Purchase Value"] = individual_purchase_df["Total Purchase Value"].map("${0:,.2f}".format)
individual_purchase_df["Average Purchase Price"] = individual_purchae_df["Average Purchase Price"].map("${0:,.2f}".format)
top_spender_df = individual_purchase_df.sort_values(["Total Purchase Value"], ascending = False)
top_spender_df.head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [492]:
popular_items = purchase_data.groupby(["Item ID", "Item Name"])
item_names = popular_items["Purchase ID"].count()
popular_item_total_value = popular_items["Price"].sum()
popular_item_price = popular_item_total_value / item_names

most_popular_df=pd.DataFrame({
    "Purchase Count": item_names,
    "Item Price": popular_item_price,
    "Total Purchase Value": popular_item_total_value
})

most_popular_df["Item Price"] = most_popular_df["Item Price"].map("${0:,.2f}".format)
most_popular_df["Total Purchase Value"] = most_popular_df["Total Purchase Value"].map("${0:,.2f}".format)

popular_items_df = most_popular_df.sort_values(["Purchase Count"], ascending = False)
popular_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77